# Progetto-e-comerce-Build-week-4

BW4-main/: .gitignore
BW4-main/BW4/BW4-progetto/: BW4-progetto.csproj  BW4-progetto.sln  Program.cs  SQLQuery1.sql  appsettings.json  tabelle.txt
BW4-main/BW4/BW4-progetto/Controllers/: AboutUsController.cs  AdminController.cs  CartController.cs  HomeController.cs  ProductController.cs  WelcomeController.cs
BW4-main/BW4/BW4-progetto/Models/: Cart.cs  CartItem.cs  ErrorViewModel.cs  Product.cs
BW4-main/BW4/BW4-progetto/Properties/: launchSettings.json
BW4-main/BW4/BW4-progetto/Services/: CartService.cs  DatabaseService.cs  ProductService.cs
BW4-main/BW4/BW4-progetto/Views/: _ViewImports.cshtml
BW4-main/BW4/BW4-progetto/Views/AboutUs/: Index.cshtml
BW4-main/BW4/BW4-progetto/Views/Admin/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BW4-main/BW4/BW4-progetto/Views/Cart/: Index.cshtml
BW4-main/BW4/BW4-progetto/Views/Home/: Index.cshtml
BW4-main/BW4/BW4-progetto/Views/Product/: Details.cshtml  Index.cshtml  ProductCard.cshtml
BW4-main/BW4/BW4-progetto/Views/Shared/: _Layout.cshtml
BW4-main/BW4/BW4-progetto/Views/Welcome/: index.cshtml
BW4-main/BW4/BW4-progetto/wwwroot/css/: site.css
BW4-main/BW4/BW4-progetto/wwwroot/js/: cart.js  site.js
