<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>BW4_progetto</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\Nuova cartella2\**" />
    <Content Remove="Views\Nuova cartella2\**" />
    <EmbeddedResource Remove="Views\Nuova cartella2\**" />
    <None Remove="Views\Nuova cartella2\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Admin\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Data.SqlClient.SNI.runtime" Version="5.2.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Admin\Delete.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Nuova cartella1\" />
    <Folder Include="wwwroot\Nuova cartella\" />
  </ItemGroup>

</Project>
